# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user')

### Step 3. Assign it to a variable called users.

In [4]:
users = data 
users.head(5)

  user_id|age|gender|occupation|zip_code
0                1|24|M|technician|85711
1                     2|53|F|other|94043
2                    3|23|M|writer|32067
3                4|24|M|technician|43537
4                     5|33|F|other|15213

### Step 4. Discover what is the mean age per occupation

In [10]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', delimiter='|') 
df.head(5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [20]:
x=df.groupby(['occupation','gender'])['gender'].count()
y=df.groupby(['occupation'])['gender'].count()
r=((x/y)*100).round(2)
print(r)

occupation     gender
administrator  F          45.57
               M          54.43
artist         F          46.43
               M          53.57
doctor         M         100.00
educator       F          27.37
               M          72.63
engineer       F           2.99
               M          97.01
entertainment  F          11.11
               M          88.89
executive      F           9.38
               M          90.62
healthcare     F          68.75
               M          31.25
homemaker      F          85.71
               M          14.29
lawyer         F          16.67
               M          83.33
librarian      F          56.86
               M          43.14
marketing      F          38.46
               M          61.54
none           F          44.44
               M          55.56
other          F          34.29
               M          65.71
programmer     F           9.09
               M          90.91
retired        F           7.14
               M          92.86
salesman       F          25.00
               M          75.00
scientist      F           9.68
               M          90.32
student        F          30.61
               M          69.39
technician     F           3.70
               M          96.30
writer         F          42.22
               M          57.78
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [17]:
df.groupby('occupation').aggregate(['min','max'])

              user_id      age     gender     zip_code
                  min  max min max    min max      min    max
occupation
administrator       7  940  21  70      F   M    02154  V1G4L
artist             23  920  19  48      F   M    01945  V5A2B
doctor            138  935  28  64      M   M    47401  97405
educator           13  937  23  63      F   M    01602  M4J2K
engineer           25  934  22  70      F   M    00000  T8H1N
entertainment      16  926  15  50      F   M    01040  V3N4P
executive           6  901  22  69      F   M    00000  L1V3W
healthcare         60  910  22  62      F   M    02154  97232
homemaker          20  898  20  50      F   M    17331  96349
lawyer             10  846  21  53      F   M    06371  90703
librarian          19  942  23  69      F   M    01080  99603
marketing          46  881  24  55      F   M    01913  97215
none               57  756  11  55      F   M    21206  94619
other               2  936  13  64      F   M    02110  V0R2M
programmer         17  927  20  63      F   M    01331  98121
retired           106  900  51  73      F   M    02903  98257
salesman          112  925  18  66      F   M    30011  97408
scientist          14  930  23  55      F   M    02113  T8H1N
student             9  943   7  42      F   M    01002  R3T5K
technician          1  938  21  55      F   M    02139  Y1A6B
writer              3  911  18  60      F   M    08534  E2A4H

### Step 7. For each combination of occupation and gender, calculate the mean age

In [18]:
df.groupby(['occupation','gender']).aggregate({'age':'mean'})

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [23]:
x=df.groupby(['occupation','gender'])['gender'].count()
y=df.groupby(['occupation'])['gender'].count()
r=((x/y)*100).round(2)
r

occupation     gender
administrator  F          45.57
               M          54.43
artist         F          46.43
               M          53.57
doctor         M         100.00
educator       F          27.37
               M          72.63
engineer       F           2.99
               M          97.01
entertainment  F          11.11
               M          88.89
executive      F           9.38
               M          90.62
healthcare     F          68.75
               M          31.25
homemaker      F          85.71
               M          14.29
lawyer         F          16.67
               M          83.33
librarian      F          56.86
               M          43.14
marketing      F          38.46
               M          61.54
none           F          44.44
               M          55.56
other          F          34.29
               M          65.71
programmer     F           9.09
               M          90.91
retired        F           7.14
               M          92.86
salesman       F          25.00
               M          75.00
scientist      F           9.68
               M          90.32
student        F          30.61
               M          69.39
technician     F           3.70
               M          96.30
writer         F          42.22
               M          57.78
Name: gender, dtype: float64